{
  "name": "programming-personal-finance",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^0.1.0",
    "pepper-mint": "^0.4.0",
    "request": "^2.53.0"
  }
}
